<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="783"
   y="23"
   width="897"
   height="952"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="0"
/>
  <separated-properties
   x="168"
   y="95"
   width="1344"
   height="76"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.8" />
  <path orientation="vertical" number="40" weight="0.8095238095238095" />
  </constraints>
  <bounds x="554" y="228" width="705" height="419" />
    </editor-area>
    <screen width="1680" height="1050"/>
    <active-mode name="editor"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="EditorContainer_8"/>
  <tc-id id="NBDC_DBMS_OUTPUT_DOCKABLE_VIEW_TYPE.DBMS_OUTPUT_DOCKABLE_VIEW_ID"/>
  <tc-id id="EditorContainer_9"/>
  <tc-id id="NBDC_LogWindow.Log"/>
  <tc-id id="EditorContainer_6"/>
  <tc-id id="NBDC_FileNavigatorWindow.Files"/>
  <tc-id id="EditorContainer_4"/>
  <tc-id id="NBDC_DatabaseNavigatorWindow.Default"/>
  <tc-id id="NBDC_ReportNavigatorWindow.DatabaseReports"/>
  <tc-id id="NBDC_SEARCH_VIEW_TYPE.oracle-dbtools-raptor-nav-search-Window"/>
    </tc-list>
</windowmanager>
