SELECT * FROM employee;
SELECT * FROM employee WHERE lastname = 'King';
SELECT * FROM employee WHERE firstname = 'Andrew' AND reportsto IS NULL;

SELECT * FROM album ORDER BY title DESC;
SELECT * FROM customer ORDER BY city ASC;

SELECT * FROM genre;

INSERT INTO  genre VALUES(26, 'Anime OSTs');
INSERT INTO genre VALUES(27, 'Video Game OSTs');

SELECT * FROM employee;

INSERT INTO employee VALUES(9, 'Lane',' Macy', 'Secretary', '0',' 08-JUN-32'
    ,'18 Deadman''s Wonderland', 'Heck', 'Heck', 'Heck', '666', '+1 (666) 666-6669', '+1 (666) 420-4200





