DatabaseNavigatorWindow.Default=u-
ExplorerWindow.SingletonExplorerWindow=u-
EXTDockable.DM_BROWSER=u-
EXTDockable.DM_NAVIGATOR=u-
EXTDockable.SVNStatusCommandWindow=u-
FileNavigatorWindow.Files=u-
layout-name=XmlEditing
LogWindow.Log=u-
MigrationProjectNavigatorWindow.MigrationProjects=u-
NBDC_InspectorWindow.SingletonInspectorWindow=v-
NBDC_PALETTEFACTORY.PALETTE=v-
ReportNavigatorWindow.DatabaseReports=u-
RunManagerWindow=u-
SELECTION_PREF_STATE_GLOBAL_Editing=FileNavigatorWindow.Files
SELECTION_PREF_STATE_NON_GLOBAL_anonymousMode_9=PALETTEFACTORY.PALETTE
SELECTION_PREF_STATE_NON_GLOBAL_east=InspectorWindow.SingletonInspectorWindow
VersioningNavigatorWindow.VersioningNavigator=u-
