#
#Mon Feb 03 22:43:18 EST 2020
task-tag-projects-already-scanned=TheFirstStep,HelloDaoDesignPattern,ThatsSoMaven,JUnitFun,CoreJavaAssignment,Bankingproject,HelloJDBC,Servers,HelloHtml,ProjectMayhem,Bank of Alia
